{
  "ZillowAPIKey": {
    "zws-id": "X1-ZWz1dyb53fdhjf_6jziz"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
